cabal-version: >= 1.24

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: c07b44ddd1fc176332dc56e7c8e9d5f4634f18d2cc2565e3466663a41b633993

name:           type-tree
version:        0.2.0.1
synopsis:       Tree representations of datatypes
description:    @type-tree@ provides TH splices for generating tree representations of the types contained in datatypes. This is useful for, for example, generating class instances for a deeply nested datatype.
category:       Language
homepage:       https://github.com/pikajude/type-tree#readme
bug-reports:    https://github.com/pikajude/type-tree/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Custom
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pikajude/type-tree

custom-setup
  setup-depends:
      Cabal
    , base ==4.*
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      Language.Haskell.TypeTree
      Language.Haskell.TypeTree.ExampleDatatypes
  other-modules:
      Language.Haskell.TypeTree.CheatingLift
      Language.Haskell.TypeTree.Datatype
      Language.Haskell.TypeTree.Leaf
      Paths_type_tree
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  other-extensions: FlexibleInstances CPP TypeSynonymInstances TemplateHaskell DeriveDataTypeable
  build-depends:
      base >=4.7 && <5
    , base-compat ==0.10.*
    , containers
    , mtl
    , pretty
    , template-haskell
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_type_tree
  hs-source-dirs:
      tests
  build-depends:
      base
    , doctest
  default-language: Haskell2010
