-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2be5d863f00cee1903c7bbdf43cc3f94145f626f140ce39615dfc50ab994d6c

name:           type-tree
version:        0.2.0.1
synopsis:       Tree representations of datatypes
description:    @type-tree@ provides TH splices for generating tree representations of the types contained in datatypes. This is useful for, for example, generating class instances for a deeply nested datatype.
category:       Language
homepage:       https://github.com/pikajude/type-tree#readme
bug-reports:    https://github.com/pikajude/type-tree/issues
author:         Jude Taylor
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pikajude/type-tree

custom-setup
  setup-depends:
      Cabal
    , base ==4.*
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      Language.Haskell.TypeTree
      Language.Haskell.TypeTree.ExampleDatatypes
  other-modules:
      Language.Haskell.TypeTree.CheatingLift
      Language.Haskell.TypeTree.Datatype
      Language.Haskell.TypeTree.Leaf
      Paths_type_tree
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction NoImplicitPrelude
  other-extensions: FlexibleInstances CPP TypeSynonymInstances TemplateHaskell DeriveDataTypeable
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base >=4.7 && <5
    , base-compat ==0.10.*
    , containers
    , mtl
    , pretty
    , template-haskell
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_type_tree
  hs-source-dirs:
      tests
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base
    , doctest
  default-language: Haskell2010
